In [1]:
from sklearn import preprocessing
from sklearn.pipeline import Pipeline # Agrupa um conjunto de operações
import pandas as pd

In [5]:
# Criando o DF
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
            'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
            'age': [42, 52, 36, 24, 73], 
            'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}

df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])

df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [7]:
# Faz o get_dummies só da cidade (faz o hot_encoding)
pd.get_dummies(df["city"])

   Baltimore  Boston  Douglas  Miami  San Francisco
0          0       0        0      0              1
1          1       0        0      0              0
2          0       0        0      1              0
3          0       0        1      0              0
4          0       1        0      0              0

In [4]:
pd.get_dummies(df)

,age,first_name_Amy,first_name_Jake,first_name_Jason,first_name_Molly,first_name_Tina,last_name_Ali,last_name_Cooze,last_name_Jacobson,last_name_Miller,last_name_Milner,city_Baltimore,city_Boston,city_Douglas,city_Miami,city_San Francisco
0,42,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
1,52,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0
2,36,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0
3,24,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0
4,73,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0